# Transaction.Api

./: Transaction.Api.sln
Transaction.Api/: Program.cs  Transaction.Api.csproj  appsettings.Development.json  appsettings.json
Transaction.Api/Controllers/: ClienteController.cs  CuentaController.cs  CuentasClienteController.cs  GeneroController.cs  HTTPControllerBase.cs  MovimientosController.cs  PropiedadCuentaController.cs  ReportesController.cs  TipoDeCuentaController.cs  TipoMovimientosController.cs
Transaction.Api/Properties/: launchSettings.json
Transaction.Repository/: Class1.cs  IEntityRepository.cs  RepositoriosUnit.cs  Transactions.Repository.csproj
Transaction.Repository/Repositorios/: ClienteRepositorio.cs  CuentaRepositorio.cs  CuentasClientesRepository.cs  GeneroRepositorio.cs  MovimientosRepositorio.cs  PersonaRepositorio.cs  PropiedadCuentaRepositorio.cs  TipoDeCuentasRepositorio.cs  TipoMovimientosRepositorio.cs
Transactions.Data/: AppDbContext.cs  AppSettingsAccess.cs  Transactions.Data.csproj
Transactions.Data/Common/: ErrorServerResponse.cs  Fabrica.cs  Response.cs
Transactions.Data/Entities/: Cliente.cs  Cuenta.cs  CuentasClientes.cs  Genero.cs  IPersona.cs  ITipoDeCuentaProperty.cs  Movimientos.cs  Persona.cs  PropiedadCuenta.cs  TipoCuenta.cs  TipoMovimientos.cs  TipoSolicitudMovimiento.cs
Transactions.Data/HelperClass/: DirectoryHelper.cs  FileHelper.cs
Transactions.Data/Migrations/: 20220710122747_firstmigration.Designer.cs  20220710122747_firstmigration.cs  AppDbContextModelSnapshot.cs
Transactions.Data/Models/: CrearClienteModel.cs  CrearCuentaModel.cs  CrearMovimientoModel.cs  CrearMovimientoResponseModel.cs  CrearTipoDeCuentaModel.cs  CreateClienteResponseModel.cs  CreateCuentaClienteModel.cs  CreateCuentaResponseModel.cs  MovimientoPorUsuarioFecha.cs  ObtenerReporteClienteModel.cs  ObtenerReporteCuentaModel.cs
Transactions.Services/: ITransactionService.cs  Transactions.Services.csproj
Transactions.Services/Services/: ClienteServicio.cs  CuentaClienteServicio.cs  CuentaServicio.cs  GeneroServicio.cs  MovimientosServicio.cs  PersonaServicio.cs  PropiedadCuentaServicio.cs  ReportesServicio.cs  TipoDeCuentaServicio.cs  TipoMovimientosServicio.cs
Transactions.Tests/: Transactions.Tests.csproj  TransctionsTest.cs
Transactions.Tests.Services/: ClienteServices.cs  Program.cs  Transactions.Tests.Services.csproj
